<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
	         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Chat Room</title>
	
	<link rel="stylesheet" href="/style.css">
	<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
	
	<script src="/Script.js" defer></script>
	<script src="/webjars/jquery/jquery.min.js"></script>
	<script src="/webjars/sockjs-client/sockjs.min.js"></script>
	<script src="/webjars/stomp-websocket/stomp.min.js"></script>
	
		
</head>
<body class="bg-dark">

	<div id="name-from" class="d-flex align-items-center">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 offset-md-4">
					<h1 class="m-4">Welcome to VChat!</h1>
					<div class="input-group mb-4">
						<input type="text"
						       placeholder="Enter your Name"
							   id="name-value"
							   autofocus
							   
							   class="form-control"
					     	>
						<div class="input-group-append">
						     <button class="btn btn-dark" id="login">Enter</button>
						</div>
										
					</div>	
				</div>
			</div>
		</div>
	</div>

<div id="chat-room" class="d-none">
	
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-6 offset-md-3">
				<div class="card mt-3">
					<div class="card-header">
						<h3 id="name-title"></h3>
					</div>
				
					<div class="card-body">
						<div class="input-group mb-4">
								<input type="text"
									 placeholder="Enter your Message"
								     id="message-value"
									 autofocus
													   
									 class="form-control"
									>
								 <div class="input-group-append">
								     <button class="btn btn-dark" id="send-btn">Send</button>
									 <button class="btn btn-dark" id="logout">Logout</button>
						         </div>
																
						</div>	
						
						<div class="table-responsive mt-3">
							<table id="message-container-table">
								
							</table>
						</div>
						
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
</div>
	

</body>

</html>
